# home-security

./: pom.xml
security-client/: pom.xml
security-client/src/main/java/com/oberasoftware/home/security/client/: AuthClient.java  BaseClient.java  ClientException.java  ClientResponse.java  OAuthToken.java
security-client/src/main/java/com/oberasoftware/home/security/client/model/: OAuthToken.java  User.java
security-common/: pom.xml
security-common/src/main/java/com/oberasoftware/home/security/: AuthenticationManager.java  ClientException.java  OAuthException.java
security-common/src/main/java/com/oberasoftware/home/security/common/api/: AuthenticatedResource.java  AuthenticatedUser.java  AuthenticationManager.java  AuthenticationProvider.java  ClientException.java  GrantTypeHandler.java  OAuthException.java  TokenManager.java  TokenStore.java  UserService.java
security-common/src/main/java/com/oberasoftware/home/security/common/model/: AuthenticatedResourceImpl.java  LocalUser.java  OrgUnit.java  Role.java  Token.java  User.java  UserProfile.java
security-common/src/main/java/com/oberasoftware/home/security/model/: LocalUser.java  Role.java
security-core/: pom.xml
security-core/src/main/java/com/oberasoftware/home/security/core/: CommonConfiguration.java  DefaultAuthenticationManager.java
security-jasdb/: pom.xml
security-jasdb/src/main/java/com/oberasoftware/home/security/jasdb/: AuthenticatedUserImpl.java  JasDBAuthenticationProvider.java  JasDBConfiguration.java  JasDBSessionFactory.java  JasDBTokenStore.java  JasDBUserService.java
security-model/: pom.xml
security-model/src/main/java/com/oberasoftware/home/security/: AuthenticatedUser.java  AuthenticationManager.java  AuthenticationProvider.java  GrantTypeHandler.java  TokenManager.java  TokenStore.java  UserService.java
security-model/src/main/java/com/oberasoftware/home/security/model/: LocalUser.java  OrgUnit.java  Token.java  User.java  UserProfile.java
security-token-svc/: pom.xml
security-token-svc/src/main/docker/: Dockerfile
security-token-svc/src/main/java/com/oberasoftware/home/security/token/: BaseGrantTypeHandler.java  ClientResourceGrantTypeHandler.java  DefaultExceptionHandler.java  DefaultTokenManager.java  DefaultUserLoader.java  PasswordGrantTypeHandler.java  TokenEndpoint.java  TokenEndpointContainer.java  TokenServiceConfiguration.java
security-token-svc/src/main/resources/: default-users.json
security-user-svc/: pom.xml
security-user-svc/src/main/docker/: Dockerfile
security-user-svc/src/main/java/com/oberasoftware/home/user/service/: AuthorizationAspect.java  RestUser.java  Secured.java  UserService.java  UserServiceContainer.java  ValidationEndpoint.java
security-user-svc/src/main/java/com/oberasoftware/home/user/service/aspects/: AuthorizationAspect.java  OwnerSecured.java  PrivilegedSecured.java
security-user-svc/src/main/java/com/oberasoftware/home/user/service/endpoints/: UserDataService.java  ValidationEndpoint.java
security-user-svc/src/main/java/com/oberasoftware/home/user/service/model/: ControllerResourceModel.java  CreateUserModel.java  KeyValuePair.java  RestUser.java
security-user-svc/src/main/resources/: application.yaml  logback.xml
security-validation/: pom.xml
security-validation/src/main/java/com/oberasoftware/home/security/validation/: ValidationEndpoint.java
security-web/: pom.xml
